{
  "name": "ptpn-tests",
  "private": true,
  "type": "module",
  "description": "Database (RLS) and browser end-to-end checks for PTPN. Runs on an in-memory Postgres (PGlite), no Supabase project needed.",
  "scripts": {
    "test:db": "node db.test.mjs",
    "build:e2e": "cd .. && VITE_SUPABASE_URL=http://localhost:4180 VITE_SUPABASE_ANON_KEY=anon-key npx vite build --outDir tests/.out/e2e-dist",
    "test:e2e": "node e2e.mjs",
    "test": "npm run test:db && npm run build:e2e && npm run test:e2e"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "playwright": "^1.56.1"
  }
}
